{
  "name": "planning-euchre",
  "homepage": "https://github.com/ebenpack/planning-euchre",
  "authors": [
    "ebenpack"
  ],
  "description": "Generic scrum playing card planning app",
  "main": "client/src/entry.js",
  "license": "MIT",
  "dependencies": {
    "purescript-pux": "^11.0.0",
    "purescript-css": "^3.0.0",
    "purescript-aff": "^3.0.0",
    "purescript-affjax": "^4.0.0",
    "purescript-argonaut": "^3.0.0",
    "purescript-websocket-simple": "^2.0.0",
    "purescript-argonaut-generic-codecs": "^6.0.4"
  },
  "resolutions": {
    "purescript-prelude": "^3.0.0",
    "purescript-control": "^3.0.0",
    "purescript-invariant": "^3.0.0",
    "purescript-newtype": "^2.0.0",
    "purescript-either": "^3.0.0",
    "purescript-foldable-traversable": "^3.6.1",
    "purescript-bifunctors": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-refs": "^3.0.0",
    "purescript-tuples": "^4.0.0",
    "purescript-distributive": "^3.0.0",
    "purescript-identity": "^3.0.0",
    "purescript-type-equality": "^3.0.0",
    "purescript-transformers": "^3.2.0",
    "purescript-arrays": "^5.0.0",
    "purescript-nonempty": "^5.0.0",
    "purescript-unfoldable": "^3.2.0",
    "purescript-partial": "^2.0.0",
    "purescript-st": "^3.0.0",
    "purescript-tailrec": "^3.3.0",
    "purescript-lazy": "^3.0.0",
    "purescript-unsafe-coerce": "^3.0.0",
    "purescript-datetime": "^3.0.0",
    "purescript-strings": "^3.0.0",
    "purescript-integers": "^3.2.0",
    "purescript-lists": "^5.0.0",
    "purescript-arraybuffer-types": "^2.0.0",
    "purescript-enums": "^3.1.0",
    "purescript-foreign": "^4.0.0",
    "purescript-media-types": "^3.0.0",
    "purescript-nullable": "^3.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-globals": "^3.0.0",
    "purescript-gen": "^2.0.0"
  }
}
